<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>WebGL(4)</title>
</head>
<body>
    <h1>WebGL演習</h1>
    <h2>作品一覧</h2>
    <p>
        2032139　美曽作元仁　作品
        <ul>
            <li><a href="sample1.html">第1回課題</a></li>
            実現目標　画像や文章が正確に表示されているか
            <li><a href="4.html">第2回課題</a></li>
            実現目標　回転の方向・速度を変えることはできているか、マテリアルの色を変更できているか、材質は変更できているか、ワイヤーフレームは実装できているか、マテリアル大きさの変更はできているか
            <li><a href="7.html">第3回課題</a></li>
            実現目標　グループ化で正常に動くか、影は正常に表示されているか、カメラの移動ができているか
            <li><a href="9.html">第4回課題</a></li>
            実現目標　テクスチャマッピングはできているか
            <li><a href="sample8-5.html">第8回課題</a></li>
            実現目標　背景の色を変更できているか、ビルボードは実現できているか、ビルボードでグループ化し動かすことはできているか
            <li><a href="13.html">最終課題 「飛びすぎ...」</a></li>
            工夫した点　<br>
            ・ジオメトリーの形をより細かく変更した（バット、帽子、体など）<br>
            ・玉の跳ね返りに違和感がないように数値を調整した<br>
            ・バンプを取り入れた。<br>
            ・スイングの起動がボールとピンポイントで会うように位置とタイミングと数字を調整した。
        </ul>       
    </p>
</body>
</html>
